// Code generated by oaspec v0.61.0. DO NOT EDIT.

import dco_check/internal/github/types
import gleam/dict
import gleam/dynamic/decode
import gleam/json
import gleam/list
import gleam/option.{type Option}
import gleam/result

pub fn commit_comparison_status_decoder() -> decode.Decoder(
  types.CommitComparisonStatus,
) {
  use value <- decode.then(decode.string)
  case value {
    "diverged" -> decode.success(types.CommitComparisonStatusDiverged)
    "ahead" -> decode.success(types.CommitComparisonStatusAhead)
    "behind" -> decode.success(types.CommitComparisonStatusBehind)
    "identical" -> decode.success(types.CommitComparisonStatusIdentical)
    _ ->
      decode.failure(
        types.CommitComparisonStatusDiverged,
        "CommitComparisonStatus: unknown variant " <> value,
      )
  }
}

pub fn decode_commit_comparison_status(
  json_string: String,
) -> Result(types.CommitComparisonStatus, json.DecodeError) {
  json.parse(json_string, commit_comparison_status_decoder())
}

pub fn diff_entry_status_decoder() -> decode.Decoder(types.DiffEntryStatus) {
  use value <- decode.then(decode.string)
  case value {
    "added" -> decode.success(types.DiffEntryStatusAdded)
    "removed" -> decode.success(types.DiffEntryStatusRemoved)
    "modified" -> decode.success(types.DiffEntryStatusModified)
    "renamed" -> decode.success(types.DiffEntryStatusRenamed)
    "copied" -> decode.success(types.DiffEntryStatusCopied)
    "changed" -> decode.success(types.DiffEntryStatusChanged)
    "unchanged" -> decode.success(types.DiffEntryStatusUnchanged)
    _ ->
      decode.failure(
        types.DiffEntryStatusAdded,
        "DiffEntryStatus: unknown variant " <> value,
      )
  }
}

pub fn decode_diff_entry_status(
  json_string: String,
) -> Result(types.DiffEntryStatus, json.DecodeError) {
  json.parse(json_string, diff_entry_status_decoder())
}

pub fn commit_author_decoder() -> decode.Decoder(types.CommitAuthor) {
  use raw <- decode.then(decode.dynamic)
  let r0 =
    decode.run(raw, simple_user_decoder())
    |> result.map(types.CommitAuthorSimpleUser)
  let r1 =
    decode.run(raw, empty_object_decoder())
    |> result.map(types.CommitAuthorEmptyObject)
  let oks =
    list.filter_map([r0, r1], fn(r) {
      case r {
        Ok(v) -> Ok(v)
        Error(_) -> Error(Nil)
      }
    })
  case oks {
    [single] -> decode.success(single)
    [first, _, ..] ->
      decode.failure(
        first,
        "CommitAuthor: matched multiple oneOf branches; expected exactly one",
      )
    [] -> {
      use fallback <- decode.then(simple_user_decoder())
      decode.failure(
        types.CommitAuthorSimpleUser(fallback),
        "CommitAuthor: no oneOf branch matched",
      )
    }
  }
}

pub fn decode_commit_author(
  json_string: String,
) -> Result(types.CommitAuthor, json.DecodeError) {
  json.parse(json_string, commit_author_decoder())
}

pub fn commit_commit_decoder() -> decode.Decoder(types.CommitCommit) {
  use author <- decode.field(
    "author",
    decode.optional(commit_commit_author_decoder()),
  )
  use comment_count <- decode.field("comment_count", decode.int)
  use committer <- decode.field(
    "committer",
    decode.optional(commit_commit_committer_decoder()),
  )
  use message <- decode.field("message", decode.string)
  use tree <- decode.field("tree", commit_commit_tree_decoder())
  use url <- decode.field("url", decode.string)
  use verification <- decode.optional_field(
    "verification",
    option.None,
    decode.optional(verification_decoder()),
  )
  decode.success(types.CommitCommit(
    author: author,
    comment_count: comment_count,
    committer: committer,
    message: message,
    tree: tree,
    url: url,
    verification: verification,
  ))
}

pub fn decode_commit_commit(
  json_string: String,
) -> Result(types.CommitCommit, json.DecodeError) {
  json.parse(json_string, commit_commit_decoder())
}

pub fn commit_commit_decoder_list() -> decode.Decoder(List(types.CommitCommit)) {
  decode.list(commit_commit_decoder())
}

pub fn decode_commit_commit_list(
  json_string: String,
) -> Result(List(types.CommitCommit), json.DecodeError) {
  json.parse(json_string, commit_commit_decoder_list())
}

pub fn commit_commit_author_decoder() -> decode.Decoder(
  types.CommitCommitAuthor,
) {
  use git_user <- decode.then(
    decode.one_of(git_user_decoder() |> decode.map(option.Some), or: [
      decode.success(option.None),
    ]),
  )
  decode.success(types.CommitCommitAuthor(git_user: git_user))
}

pub fn decode_commit_commit_author(
  json_string: String,
) -> Result(types.CommitCommitAuthor, json.DecodeError) {
  json.parse(json_string, commit_commit_author_decoder())
}

pub fn commit_commit_committer_decoder() -> decode.Decoder(
  types.CommitCommitCommitter,
) {
  use git_user <- decode.then(
    decode.one_of(git_user_decoder() |> decode.map(option.Some), or: [
      decode.success(option.None),
    ]),
  )
  decode.success(types.CommitCommitCommitter(git_user: git_user))
}

pub fn decode_commit_commit_committer(
  json_string: String,
) -> Result(types.CommitCommitCommitter, json.DecodeError) {
  json.parse(json_string, commit_commit_committer_decoder())
}

pub fn commit_commit_tree_decoder() -> decode.Decoder(types.CommitCommitTree) {
  use sha <- decode.field("sha", decode.string)
  use url <- decode.field("url", decode.string)
  decode.success(types.CommitCommitTree(sha: sha, url: url))
}

pub fn decode_commit_commit_tree(
  json_string: String,
) -> Result(types.CommitCommitTree, json.DecodeError) {
  json.parse(json_string, commit_commit_tree_decoder())
}

pub fn commit_commit_tree_decoder_list() -> decode.Decoder(
  List(types.CommitCommitTree),
) {
  decode.list(commit_commit_tree_decoder())
}

pub fn decode_commit_commit_tree_list(
  json_string: String,
) -> Result(List(types.CommitCommitTree), json.DecodeError) {
  json.parse(json_string, commit_commit_tree_decoder_list())
}

pub fn commit_committer_decoder() -> decode.Decoder(types.CommitCommitter) {
  use raw <- decode.then(decode.dynamic)
  let r0 =
    decode.run(raw, simple_user_decoder())
    |> result.map(types.CommitCommitterSimpleUser)
  let r1 =
    decode.run(raw, empty_object_decoder())
    |> result.map(types.CommitCommitterEmptyObject)
  let oks =
    list.filter_map([r0, r1], fn(r) {
      case r {
        Ok(v) -> Ok(v)
        Error(_) -> Error(Nil)
      }
    })
  case oks {
    [single] -> decode.success(single)
    [first, _, ..] ->
      decode.failure(
        first,
        "CommitCommitter: matched multiple oneOf branches; expected exactly one",
      )
    [] -> {
      use fallback <- decode.then(simple_user_decoder())
      decode.failure(
        types.CommitCommitterSimpleUser(fallback),
        "CommitCommitter: no oneOf branch matched",
      )
    }
  }
}

pub fn decode_commit_committer(
  json_string: String,
) -> Result(types.CommitCommitter, json.DecodeError) {
  json.parse(json_string, commit_committer_decoder())
}

pub fn commit_parents_decoder() -> decode.Decoder(List(types.CommitParentsItem)) {
  decode.list(commit_parents_item_decoder())
}

pub fn decode_commit_parents(
  json_string: String,
) -> Result(List(types.CommitParentsItem), json.DecodeError) {
  json.parse(json_string, commit_parents_decoder())
}

pub fn commit_parents_item_decoder() -> decode.Decoder(types.CommitParentsItem) {
  use html_url <- decode.optional_field(
    "html_url",
    option.None,
    decode.optional(decode.string),
  )
  use sha <- decode.field("sha", decode.string)
  use url <- decode.field("url", decode.string)
  decode.success(types.CommitParentsItem(html_url: html_url, sha: sha, url: url))
}

pub fn decode_commit_parents_item(
  json_string: String,
) -> Result(types.CommitParentsItem, json.DecodeError) {
  json.parse(json_string, commit_parents_item_decoder())
}

pub fn commit_parents_item_decoder_list() -> decode.Decoder(
  List(types.CommitParentsItem),
) {
  decode.list(commit_parents_item_decoder())
}

pub fn decode_commit_parents_item_list(
  json_string: String,
) -> Result(List(types.CommitParentsItem), json.DecodeError) {
  json.parse(json_string, commit_parents_item_decoder_list())
}

pub fn commit_stats_decoder() -> decode.Decoder(types.CommitStats) {
  use additions <- decode.optional_field(
    "additions",
    option.None,
    decode.optional(decode.int),
  )
  use deletions <- decode.optional_field(
    "deletions",
    option.None,
    decode.optional(decode.int),
  )
  use total <- decode.optional_field(
    "total",
    option.None,
    decode.optional(decode.int),
  )
  decode.success(types.CommitStats(
    additions: additions,
    deletions: deletions,
    total: total,
  ))
}

pub fn decode_commit_stats(
  json_string: String,
) -> Result(types.CommitStats, json.DecodeError) {
  json.parse(json_string, commit_stats_decoder())
}

pub fn commit_stats_decoder_list() -> decode.Decoder(List(types.CommitStats)) {
  decode.list(commit_stats_decoder())
}

pub fn decode_commit_stats_list(
  json_string: String,
) -> Result(List(types.CommitStats), json.DecodeError) {
  json.parse(json_string, commit_stats_decoder_list())
}

pub fn integration_owner_decoder() -> decode.Decoder(types.IntegrationOwner) {
  use raw <- decode.then(decode.dynamic)
  let r0 =
    decode.run(raw, simple_user_decoder())
    |> result.map(types.IntegrationOwnerSimpleUser)
  let r1 =
    decode.run(raw, enterprise_decoder())
    |> result.map(types.IntegrationOwnerEnterprise)
  let oks =
    list.filter_map([r0, r1], fn(r) {
      case r {
        Ok(v) -> Ok(v)
        Error(_) -> Error(Nil)
      }
    })
  case oks {
    [single] -> decode.success(single)
    [first, _, ..] ->
      decode.failure(
        first,
        "IntegrationOwner: matched multiple oneOf branches; expected exactly one",
      )
    [] -> {
      use fallback <- decode.then(simple_user_decoder())
      decode.failure(
        types.IntegrationOwnerSimpleUser(fallback),
        "IntegrationOwner: no oneOf branch matched",
      )
    }
  }
}

pub fn decode_integration_owner(
  json_string: String,
) -> Result(types.IntegrationOwner, json.DecodeError) {
  json.parse(json_string, integration_owner_decoder())
}

/// The set of permissions for the GitHub app
pub fn integration_permissions_decoder() -> decode.Decoder(
  types.IntegrationPermissions,
) {
  use checks <- decode.optional_field(
    "checks",
    option.None,
    decode.optional(decode.string),
  )
  use contents <- decode.optional_field(
    "contents",
    option.None,
    decode.optional(decode.string),
  )
  use deployments <- decode.optional_field(
    "deployments",
    option.None,
    decode.optional(decode.string),
  )
  use issues <- decode.optional_field(
    "issues",
    option.None,
    decode.optional(decode.string),
  )
  use metadata <- decode.optional_field(
    "metadata",
    option.None,
    decode.optional(decode.string),
  )
  use all_props <- decode.then(decode.dict(
    decode.string,
    decode.new_primitive_decoder("Dynamic", fn(x) { Ok(x) }),
  ))
  let extra_props =
    dict.drop(all_props, [
      "checks",
      "contents",
      "deployments",
      "issues",
      "metadata",
    ])
  let additional_properties_result =
    dict.fold(extra_props, Ok(dict.new()), fn(acc, k, v) {
      case acc {
        Ok(decoded_acc) ->
          case decode.run(v, decode.string) {
            Ok(decoded) -> Ok(dict.insert(decoded_acc, k, decoded))
            Error(_) -> Error(Nil)
          }
        Error(_) -> Error(Nil)
      }
    })
  use additional_properties <- decode.then(case additional_properties_result {
    Ok(decoded) -> decode.success(decoded)
    Error(_) -> decode.failure(dict.new(), "additionalProperties")
  })
  decode.success(types.IntegrationPermissions(
    checks: checks,
    contents: contents,
    deployments: deployments,
    issues: issues,
    metadata: metadata,
    additional_properties: additional_properties,
  ))
}

pub fn decode_integration_permissions(
  json_string: String,
) -> Result(types.IntegrationPermissions, json.DecodeError) {
  json.parse(json_string, integration_permissions_decoder())
}

pub fn integration_permissions_decoder_list() -> decode.Decoder(
  List(types.IntegrationPermissions),
) {
  decode.list(integration_permissions_decoder())
}

pub fn decode_integration_permissions_list(
  json_string: String,
) -> Result(List(types.IntegrationPermissions), json.DecodeError) {
  json.parse(json_string, integration_permissions_decoder_list())
}

pub fn issue_comment_performed_via_github_app_decoder() -> decode.Decoder(
  types.IssueCommentPerformedViaGithubApp,
) {
  use integration <- decode.then(
    decode.one_of(integration_decoder() |> decode.map(option.Some), or: [
      decode.success(option.None),
    ]),
  )
  decode.success(types.IssueCommentPerformedViaGithubApp(
    integration: integration,
  ))
}

pub fn decode_issue_comment_performed_via_github_app(
  json_string: String,
) -> Result(types.IssueCommentPerformedViaGithubApp, json.DecodeError) {
  json.parse(json_string, issue_comment_performed_via_github_app_decoder())
}

pub fn issue_comment_pin_decoder() -> decode.Decoder(types.IssueCommentPin) {
  use pinned_issue_comment <- decode.then(
    decode.one_of(
      pinned_issue_comment_decoder() |> decode.map(option.Some),
      or: [decode.success(option.None)],
    ),
  )
  decode.success(types.IssueCommentPin(
    pinned_issue_comment: pinned_issue_comment,
  ))
}

pub fn decode_issue_comment_pin(
  json_string: String,
) -> Result(types.IssueCommentPin, json.DecodeError) {
  json.parse(json_string, issue_comment_pin_decoder())
}

pub fn issue_comment_user_decoder() -> decode.Decoder(types.IssueCommentUser) {
  use simple_user <- decode.then(
    decode.one_of(simple_user_decoder() |> decode.map(option.Some), or: [
      decode.success(option.None),
    ]),
  )
  decode.success(types.IssueCommentUser(simple_user: simple_user))
}

pub fn decode_issue_comment_user(
  json_string: String,
) -> Result(types.IssueCommentUser, json.DecodeError) {
  json.parse(json_string, issue_comment_user_decoder())
}

pub fn issues_create_comment_request_decoder() -> decode.Decoder(
  types.IssuesCreateCommentRequest,
) {
  use body <- decode.field("body", decode.string)
  decode.success(types.IssuesCreateCommentRequest(body: body))
}

pub fn decode_issues_create_comment_request(
  json_string: String,
) -> Result(types.IssuesCreateCommentRequest, json.DecodeError) {
  json.parse(json_string, issues_create_comment_request_decoder())
}

pub fn issues_create_comment_request_decoder_list() -> decode.Decoder(
  List(types.IssuesCreateCommentRequest),
) {
  decode.list(issues_create_comment_request_decoder())
}

pub fn decode_issues_create_comment_request_list(
  json_string: String,
) -> Result(List(types.IssuesCreateCommentRequest), json.DecodeError) {
  json.parse(json_string, issues_create_comment_request_decoder_list())
}

pub fn issues_update_comment_request_decoder() -> decode.Decoder(
  types.IssuesUpdateCommentRequest,
) {
  use body <- decode.field("body", decode.string)
  decode.success(types.IssuesUpdateCommentRequest(body: body))
}

pub fn decode_issues_update_comment_request(
  json_string: String,
) -> Result(types.IssuesUpdateCommentRequest, json.DecodeError) {
  json.parse(json_string, issues_update_comment_request_decoder())
}

pub fn issues_update_comment_request_decoder_list() -> decode.Decoder(
  List(types.IssuesUpdateCommentRequest),
) {
  decode.list(issues_update_comment_request_decoder())
}

pub fn decode_issues_update_comment_request_list(
  json_string: String,
) -> Result(List(types.IssuesUpdateCommentRequest), json.DecodeError) {
  json.parse(json_string, issues_update_comment_request_decoder_list())
}

pub fn pinned_issue_comment_pinned_by_decoder() -> decode.Decoder(
  types.PinnedIssueCommentPinnedBy,
) {
  use simple_user <- decode.then(
    decode.one_of(simple_user_decoder() |> decode.map(option.Some), or: [
      decode.success(option.None),
    ]),
  )
  decode.success(types.PinnedIssueCommentPinnedBy(simple_user: simple_user))
}

pub fn decode_pinned_issue_comment_pinned_by(
  json_string: String,
) -> Result(types.PinnedIssueCommentPinnedBy, json.DecodeError) {
  json.parse(json_string, pinned_issue_comment_pinned_by_decoder())
}

pub fn repos_compare_commits_response_service_unavailable_decoder() -> decode.Decoder(
  types.ReposCompareCommitsResponseServiceUnavailable,
) {
  use code <- decode.optional_field(
    "code",
    option.None,
    decode.optional(decode.string),
  )
  use documentation_url <- decode.optional_field(
    "documentation_url",
    option.None,
    decode.optional(decode.string),
  )
  use message <- decode.optional_field(
    "message",
    option.None,
    decode.optional(decode.string),
  )
  decode.success(types.ReposCompareCommitsResponseServiceUnavailable(
    code: code,
    documentation_url: documentation_url,
    message: message,
  ))
}

pub fn decode_repos_compare_commits_response_service_unavailable(
  json_string: String,
) -> Result(
  types.ReposCompareCommitsResponseServiceUnavailable,
  json.DecodeError,
) {
  json.parse(
    json_string,
    repos_compare_commits_response_service_unavailable_decoder(),
  )
}

pub fn repos_compare_commits_response_service_unavailable_decoder_list() -> decode.Decoder(
  List(types.ReposCompareCommitsResponseServiceUnavailable),
) {
  decode.list(repos_compare_commits_response_service_unavailable_decoder())
}

pub fn decode_repos_compare_commits_response_service_unavailable_list(
  json_string: String,
) -> Result(
  List(types.ReposCompareCommitsResponseServiceUnavailable),
  json.DecodeError,
) {
  json.parse(
    json_string,
    repos_compare_commits_response_service_unavailable_decoder_list(),
  )
}

pub fn validation_error_errors_decoder() -> decode.Decoder(
  List(types.ValidationErrorErrorsItem),
) {
  decode.list(validation_error_errors_item_decoder())
}

pub fn decode_validation_error_errors(
  json_string: String,
) -> Result(List(types.ValidationErrorErrorsItem), json.DecodeError) {
  json.parse(json_string, validation_error_errors_decoder())
}

pub fn validation_error_errors_item_decoder() -> decode.Decoder(
  types.ValidationErrorErrorsItem,
) {
  use code <- decode.field("code", decode.string)
  use field <- decode.optional_field(
    "field",
    option.None,
    decode.optional(decode.string),
  )
  use index <- decode.optional_field(
    "index",
    option.None,
    decode.optional(decode.int),
  )
  use message <- decode.optional_field(
    "message",
    option.None,
    decode.optional(decode.string),
  )
  use resource <- decode.optional_field(
    "resource",
    option.None,
    decode.optional(decode.string),
  )
  use value <- decode.optional_field(
    "value",
    option.None,
    decode.optional(validation_error_errors_item_value_decoder()),
  )
  decode.success(types.ValidationErrorErrorsItem(
    code: code,
    field: field,
    index: index,
    message: message,
    resource: resource,
    value: value,
  ))
}

pub fn decode_validation_error_errors_item(
  json_string: String,
) -> Result(types.ValidationErrorErrorsItem, json.DecodeError) {
  json.parse(json_string, validation_error_errors_item_decoder())
}

pub fn validation_error_errors_item_decoder_list() -> decode.Decoder(
  List(types.ValidationErrorErrorsItem),
) {
  decode.list(validation_error_errors_item_decoder())
}

pub fn decode_validation_error_errors_item_list(
  json_string: String,
) -> Result(List(types.ValidationErrorErrorsItem), json.DecodeError) {
  json.parse(json_string, validation_error_errors_item_decoder_list())
}

pub fn validation_error_errors_item_value_decoder() -> decode.Decoder(
  types.ValidationErrorErrorsItemValue,
) {
  use raw <- decode.then(decode.dynamic)
  let r0 =
    decode.run(raw, validation_error_errors_item_value_variant0_decoder())
    |> result.map(
      types.ValidationErrorErrorsItemValueValidationErrorErrorsItemValueVariant0,
    )
  let r1 =
    decode.run(raw, validation_error_errors_item_value_variant1_decoder())
    |> result.map(
      types.ValidationErrorErrorsItemValueValidationErrorErrorsItemValueVariant1,
    )
  let r2 =
    decode.run(raw, validation_error_errors_item_value_variant2_decoder())
    |> result.map(
      types.ValidationErrorErrorsItemValueValidationErrorErrorsItemValueVariant2,
    )
  let oks =
    list.filter_map([r0, r1, r2], fn(r) {
      case r {
        Ok(v) -> Ok(v)
        Error(_) -> Error(Nil)
      }
    })
  case oks {
    [single] -> decode.success(single)
    [first, _, ..] ->
      decode.failure(
        first,
        "ValidationErrorErrorsItemValue: matched multiple oneOf branches; expected exactly one",
      )
    [] -> {
      use fallback <- decode.then(
        validation_error_errors_item_value_variant0_decoder(),
      )
      decode.failure(
        types.ValidationErrorErrorsItemValueValidationErrorErrorsItemValueVariant0(
          fallback,
        ),
        "ValidationErrorErrorsItemValue: no oneOf branch matched",
      )
    }
  }
}

pub fn decode_validation_error_errors_item_value(
  json_string: String,
) -> Result(types.ValidationErrorErrorsItemValue, json.DecodeError) {
  json.parse(json_string, validation_error_errors_item_value_decoder())
}

pub fn validation_error_errors_item_value_variant0_decoder() -> decode.Decoder(
  Option(String),
) {
  decode.optional(decode.string)
}

pub fn decode_validation_error_errors_item_value_variant0(
  json_string: String,
) -> Result(Option(String), json.DecodeError) {
  json.parse(json_string, decode.optional(decode.string))
}

pub fn validation_error_errors_item_value_variant1_decoder() -> decode.Decoder(
  Option(Int),
) {
  decode.optional(decode.int)
}

pub fn decode_validation_error_errors_item_value_variant1(
  json_string: String,
) -> Result(Option(Int), json.DecodeError) {
  json.parse(json_string, decode.optional(decode.int))
}

pub fn validation_error_errors_item_value_variant2_decoder() -> decode.Decoder(
  Option(List(String)),
) {
  decode.optional(decode.list(decode.string))
}

pub fn decode_validation_error_errors_item_value_variant2(
  json_string: String,
) -> Result(Option(List(String)), json.DecodeError) {
  json.parse(json_string, validation_error_errors_item_value_variant2_decoder())
}

/// How the author is associated with the repository.
pub fn author_association_decoder() -> decode.Decoder(types.AuthorAssociation) {
  use value <- decode.then(decode.string)
  case value {
    "COLLABORATOR" -> decode.success(types.AuthorAssociationCOLLABORATOR)
    "CONTRIBUTOR" -> decode.success(types.AuthorAssociationCONTRIBUTOR)
    "FIRST_TIMER" -> decode.success(types.AuthorAssociationFIRSTTIMER)
    "FIRST_TIME_CONTRIBUTOR" ->
      decode.success(types.AuthorAssociationFIRSTTIMECONTRIBUTOR)
    "MANNEQUIN" -> decode.success(types.AuthorAssociationMANNEQUIN)
    "MEMBER" -> decode.success(types.AuthorAssociationMEMBER)
    "NONE" -> decode.success(types.AuthorAssociationNONE)
    "OWNER" -> decode.success(types.AuthorAssociationOWNER)
    _ ->
      decode.failure(
        types.AuthorAssociationCOLLABORATOR,
        "AuthorAssociation: unknown variant " <> value,
      )
  }
}

pub fn decode_author_association(
  json_string: String,
) -> Result(types.AuthorAssociation, json.DecodeError) {
  json.parse(json_string, author_association_decoder())
}

/// Basic Error
pub fn basic_error_decoder() -> decode.Decoder(types.BasicError) {
  use documentation_url <- decode.optional_field(
    "documentation_url",
    option.None,
    decode.optional(decode.string),
  )
  use message <- decode.optional_field(
    "message",
    option.None,
    decode.optional(decode.string),
  )
  use status <- decode.optional_field(
    "status",
    option.None,
    decode.optional(decode.string),
  )
  use url <- decode.optional_field(
    "url",
    option.None,
    decode.optional(decode.string),
  )
  decode.success(types.BasicError(
    documentation_url: documentation_url,
    message: message,
    status: status,
    url: url,
  ))
}

pub fn decode_basic_error(
  json_string: String,
) -> Result(types.BasicError, json.DecodeError) {
  json.parse(json_string, basic_error_decoder())
}

pub fn basic_error_decoder_list() -> decode.Decoder(List(types.BasicError)) {
  decode.list(basic_error_decoder())
}

pub fn decode_basic_error_list(
  json_string: String,
) -> Result(List(types.BasicError), json.DecodeError) {
  json.parse(json_string, basic_error_decoder_list())
}

/// Commit
pub fn commit_decoder() -> decode.Decoder(types.Commit) {
  use author <- decode.field("author", commit_author_decoder())
  use comments_url <- decode.field("comments_url", decode.string)
  use commit <- decode.field("commit", commit_commit_decoder())
  use committer <- decode.field("committer", commit_committer_decoder())
  use files <- decode.optional_field(
    "files",
    option.None,
    decode.optional(decode.list(diff_entry_decoder())),
  )
  use html_url <- decode.field("html_url", decode.string)
  use node_id <- decode.field("node_id", decode.string)
  use parents <- decode.field("parents", commit_parents_decoder())
  use sha <- decode.field("sha", decode.string)
  use stats <- decode.optional_field(
    "stats",
    option.None,
    decode.optional(commit_stats_decoder()),
  )
  use url <- decode.field("url", decode.string)
  decode.success(types.Commit(
    author: author,
    comments_url: comments_url,
    commit: commit,
    committer: committer,
    files: files,
    html_url: html_url,
    node_id: node_id,
    parents: parents,
    sha: sha,
    stats: stats,
    url: url,
  ))
}

pub fn decode_commit(
  json_string: String,
) -> Result(types.Commit, json.DecodeError) {
  json.parse(json_string, commit_decoder())
}

pub fn commit_decoder_list() -> decode.Decoder(List(types.Commit)) {
  decode.list(commit_decoder())
}

pub fn decode_commit_list(
  json_string: String,
) -> Result(List(types.Commit), json.DecodeError) {
  json.parse(json_string, commit_decoder_list())
}

/// Commit Comparison
pub fn commit_comparison_decoder() -> decode.Decoder(types.CommitComparison) {
  use ahead_by <- decode.field("ahead_by", decode.int)
  use base_commit <- decode.field("base_commit", commit_decoder())
  use behind_by <- decode.field("behind_by", decode.int)
  use commits <- decode.field("commits", decode.list(commit_decoder()))
  use diff_url <- decode.field("diff_url", decode.string)
  use files <- decode.optional_field(
    "files",
    option.None,
    decode.optional(decode.list(diff_entry_decoder())),
  )
  use html_url <- decode.field("html_url", decode.string)
  use merge_base_commit <- decode.field("merge_base_commit", commit_decoder())
  use patch_url <- decode.field("patch_url", decode.string)
  use permalink_url <- decode.field("permalink_url", decode.string)
  use status <- decode.field("status", commit_comparison_status_decoder())
  use total_commits <- decode.field("total_commits", decode.int)
  use url <- decode.field("url", decode.string)
  decode.success(types.CommitComparison(
    ahead_by: ahead_by,
    base_commit: base_commit,
    behind_by: behind_by,
    commits: commits,
    diff_url: diff_url,
    files: files,
    html_url: html_url,
    merge_base_commit: merge_base_commit,
    patch_url: patch_url,
    permalink_url: permalink_url,
    status: status,
    total_commits: total_commits,
    url: url,
  ))
}

pub fn decode_commit_comparison(
  json_string: String,
) -> Result(types.CommitComparison, json.DecodeError) {
  json.parse(json_string, commit_comparison_decoder())
}

pub fn commit_comparison_decoder_list() -> decode.Decoder(
  List(types.CommitComparison),
) {
  decode.list(commit_comparison_decoder())
}

pub fn decode_commit_comparison_list(
  json_string: String,
) -> Result(List(types.CommitComparison), json.DecodeError) {
  json.parse(json_string, commit_comparison_decoder_list())
}

/// Diff Entry
pub fn diff_entry_decoder() -> decode.Decoder(types.DiffEntry) {
  use additions <- decode.field("additions", decode.int)
  use blob_url <- decode.field("blob_url", decode.string)
  use changes <- decode.field("changes", decode.int)
  use contents_url <- decode.field("contents_url", decode.string)
  use deletions <- decode.field("deletions", decode.int)
  use filename <- decode.field("filename", decode.string)
  use patch <- decode.optional_field(
    "patch",
    option.None,
    decode.optional(decode.string),
  )
  use previous_filename <- decode.optional_field(
    "previous_filename",
    option.None,
    decode.optional(decode.string),
  )
  use raw_url <- decode.field("raw_url", decode.string)
  use sha <- decode.field("sha", decode.optional(decode.string))
  use status <- decode.field("status", diff_entry_status_decoder())
  decode.success(types.DiffEntry(
    additions: additions,
    blob_url: blob_url,
    changes: changes,
    contents_url: contents_url,
    deletions: deletions,
    filename: filename,
    patch: patch,
    previous_filename: previous_filename,
    raw_url: raw_url,
    sha: sha,
    status: status,
  ))
}

pub fn decode_diff_entry(
  json_string: String,
) -> Result(types.DiffEntry, json.DecodeError) {
  json.parse(json_string, diff_entry_decoder())
}

pub fn diff_entry_decoder_list() -> decode.Decoder(List(types.DiffEntry)) {
  decode.list(diff_entry_decoder())
}

pub fn decode_diff_entry_list(
  json_string: String,
) -> Result(List(types.DiffEntry), json.DecodeError) {
  json.parse(json_string, diff_entry_decoder_list())
}

/// An object without any properties.
pub fn empty_object_decoder() -> decode.Decoder(types.EmptyObject) {
  use all_props <- decode.then(decode.dict(
    decode.string,
    decode.new_primitive_decoder("Dynamic", fn(x) { Ok(x) }),
  ))
  let extra_props = dict.drop(all_props, [])
  use _ <- decode.then(case dict.is_empty(extra_props) {
    True -> decode.success(Nil)
    False -> decode.failure(Nil, "additionalProperties")
  })
  decode.success(types.EmptyObject)
}

pub fn decode_empty_object(
  json_string: String,
) -> Result(types.EmptyObject, json.DecodeError) {
  json.parse(json_string, empty_object_decoder())
}

pub fn empty_object_decoder_list() -> decode.Decoder(List(types.EmptyObject)) {
  decode.list(empty_object_decoder())
}

pub fn decode_empty_object_list(
  json_string: String,
) -> Result(List(types.EmptyObject), json.DecodeError) {
  json.parse(json_string, empty_object_decoder_list())
}

/// An enterprise on GitHub.
pub fn enterprise_decoder() -> decode.Decoder(types.Enterprise) {
  use avatar_url <- decode.field("avatar_url", decode.string)
  use created_at <- decode.field("created_at", decode.optional(decode.string))
  use description <- decode.optional_field(
    "description",
    option.None,
    decode.optional(decode.string),
  )
  use html_url <- decode.field("html_url", decode.string)
  use id <- decode.field("id", decode.int)
  use name <- decode.field("name", decode.string)
  use node_id <- decode.field("node_id", decode.string)
  use slug <- decode.field("slug", decode.string)
  use updated_at <- decode.field("updated_at", decode.optional(decode.string))
  use website_url <- decode.optional_field(
    "website_url",
    option.None,
    decode.optional(decode.string),
  )
  decode.success(types.Enterprise(
    avatar_url: avatar_url,
    created_at: created_at,
    description: description,
    html_url: html_url,
    id: id,
    name: name,
    node_id: node_id,
    slug: slug,
    updated_at: updated_at,
    website_url: website_url,
  ))
}

pub fn decode_enterprise(
  json_string: String,
) -> Result(types.Enterprise, json.DecodeError) {
  json.parse(json_string, enterprise_decoder())
}

pub fn enterprise_decoder_list() -> decode.Decoder(List(types.Enterprise)) {
  decode.list(enterprise_decoder())
}

pub fn decode_enterprise_list(
  json_string: String,
) -> Result(List(types.Enterprise), json.DecodeError) {
  json.parse(json_string, enterprise_decoder_list())
}

/// Metaproperties for Git author/committer information.
pub fn git_user_decoder() -> decode.Decoder(types.GitUser) {
  use date <- decode.optional_field(
    "date",
    option.None,
    decode.optional(decode.string),
  )
  use email <- decode.optional_field(
    "email",
    option.None,
    decode.optional(decode.string),
  )
  use name <- decode.optional_field(
    "name",
    option.None,
    decode.optional(decode.string),
  )
  decode.success(types.GitUser(date: date, email: email, name: name))
}

pub fn decode_git_user(
  json_string: String,
) -> Result(types.GitUser, json.DecodeError) {
  json.parse(json_string, git_user_decoder())
}

pub fn git_user_decoder_list() -> decode.Decoder(List(types.GitUser)) {
  decode.list(git_user_decoder())
}

pub fn decode_git_user_list(
  json_string: String,
) -> Result(List(types.GitUser), json.DecodeError) {
  json.parse(json_string, git_user_decoder_list())
}

/// GitHub apps are a new way to extend GitHub. They can be installed directly on organizations and user accounts and granted access to specific repositories. They come with granular permissions and built-in webhooks. GitHub apps are first class actors within GitHub.
pub fn integration_decoder() -> decode.Decoder(types.Integration) {
  use client_id <- decode.optional_field(
    "client_id",
    option.None,
    decode.optional(decode.string),
  )
  use created_at <- decode.field("created_at", decode.string)
  use description <- decode.field("description", decode.optional(decode.string))
  use events <- decode.field("events", decode.list(decode.string))
  use external_url <- decode.field("external_url", decode.string)
  use html_url <- decode.field("html_url", decode.string)
  use id <- decode.field("id", decode.int)
  use installations_count <- decode.optional_field(
    "installations_count",
    option.None,
    decode.optional(decode.int),
  )
  use name <- decode.field("name", decode.string)
  use node_id <- decode.field("node_id", decode.string)
  use owner <- decode.field("owner", integration_owner_decoder())
  use permissions <- decode.field(
    "permissions",
    integration_permissions_decoder(),
  )
  use slug <- decode.optional_field(
    "slug",
    option.None,
    decode.optional(decode.string),
  )
  use updated_at <- decode.field("updated_at", decode.string)
  decode.success(types.Integration(
    client_id: client_id,
    created_at: created_at,
    description: description,
    events: events,
    external_url: external_url,
    html_url: html_url,
    id: id,
    installations_count: installations_count,
    name: name,
    node_id: node_id,
    owner: owner,
    permissions: permissions,
    slug: slug,
    updated_at: updated_at,
  ))
}

pub fn decode_integration(
  json_string: String,
) -> Result(types.Integration, json.DecodeError) {
  json.parse(json_string, integration_decoder())
}

pub fn integration_decoder_list() -> decode.Decoder(List(types.Integration)) {
  decode.list(integration_decoder())
}

pub fn decode_integration_list(
  json_string: String,
) -> Result(List(types.Integration), json.DecodeError) {
  json.parse(json_string, integration_decoder_list())
}

/// Comments provide a way for people to collaborate on an issue.
pub fn issue_comment_decoder() -> decode.Decoder(types.IssueComment) {
  use author_association <- decode.optional_field(
    "author_association",
    option.None,
    decode.optional(author_association_decoder()),
  )
  use body <- decode.optional_field(
    "body",
    option.None,
    decode.optional(decode.string),
  )
  use body_html <- decode.optional_field(
    "body_html",
    option.None,
    decode.optional(decode.string),
  )
  use body_text <- decode.optional_field(
    "body_text",
    option.None,
    decode.optional(decode.string),
  )
  use created_at <- decode.field("created_at", decode.string)
  use html_url <- decode.field("html_url", decode.string)
  use id <- decode.field("id", decode.int)
  use issue_url <- decode.field("issue_url", decode.string)
  use node_id <- decode.field("node_id", decode.string)
  use performed_via_github_app <- decode.optional_field(
    "performed_via_github_app",
    option.None,
    decode.optional(issue_comment_performed_via_github_app_decoder()),
  )
  use pin <- decode.optional_field(
    "pin",
    option.None,
    decode.optional(issue_comment_pin_decoder()),
  )
  use reactions <- decode.optional_field(
    "reactions",
    option.None,
    decode.optional(reaction_rollup_decoder()),
  )
  use updated_at <- decode.field("updated_at", decode.string)
  use url <- decode.field("url", decode.string)
  use user <- decode.field(
    "user",
    decode.optional(issue_comment_user_decoder()),
  )
  decode.success(types.IssueComment(
    author_association: author_association,
    body: body,
    body_html: body_html,
    body_text: body_text,
    created_at: created_at,
    html_url: html_url,
    id: id,
    issue_url: issue_url,
    node_id: node_id,
    performed_via_github_app: performed_via_github_app,
    pin: pin,
    reactions: reactions,
    updated_at: updated_at,
    url: url,
    user: user,
  ))
}

pub fn decode_issue_comment(
  json_string: String,
) -> Result(types.IssueComment, json.DecodeError) {
  json.parse(json_string, issue_comment_decoder())
}

pub fn issue_comment_decoder_list() -> decode.Decoder(List(types.IssueComment)) {
  decode.list(issue_comment_decoder())
}

pub fn decode_issue_comment_list(
  json_string: String,
) -> Result(List(types.IssueComment), json.DecodeError) {
  json.parse(json_string, issue_comment_decoder_list())
}

/// Context around who pinned an issue comment and when it was pinned.
pub fn pinned_issue_comment_decoder() -> decode.Decoder(
  types.PinnedIssueComment,
) {
  use pinned_at <- decode.field("pinned_at", decode.string)
  use pinned_by <- decode.field(
    "pinned_by",
    decode.optional(pinned_issue_comment_pinned_by_decoder()),
  )
  decode.success(types.PinnedIssueComment(
    pinned_at: pinned_at,
    pinned_by: pinned_by,
  ))
}

pub fn decode_pinned_issue_comment(
  json_string: String,
) -> Result(types.PinnedIssueComment, json.DecodeError) {
  json.parse(json_string, pinned_issue_comment_decoder())
}

pub fn pinned_issue_comment_decoder_list() -> decode.Decoder(
  List(types.PinnedIssueComment),
) {
  decode.list(pinned_issue_comment_decoder())
}

pub fn decode_pinned_issue_comment_list(
  json_string: String,
) -> Result(List(types.PinnedIssueComment), json.DecodeError) {
  json.parse(json_string, pinned_issue_comment_decoder_list())
}

pub fn reaction_rollup_decoder() -> decode.Decoder(types.ReactionRollup) {
  use plus_1 <- decode.field("+1", decode.int)
  use minus_1 <- decode.field("-1", decode.int)
  use confused <- decode.field("confused", decode.int)
  use eyes <- decode.field("eyes", decode.int)
  use heart <- decode.field("heart", decode.int)
  use hooray <- decode.field("hooray", decode.int)
  use laugh <- decode.field("laugh", decode.int)
  use rocket <- decode.field("rocket", decode.int)
  use total_count <- decode.field("total_count", decode.int)
  use url <- decode.field("url", decode.string)
  decode.success(types.ReactionRollup(
    plus_1: plus_1,
    minus_1: minus_1,
    confused: confused,
    eyes: eyes,
    heart: heart,
    hooray: hooray,
    laugh: laugh,
    rocket: rocket,
    total_count: total_count,
    url: url,
  ))
}

pub fn decode_reaction_rollup(
  json_string: String,
) -> Result(types.ReactionRollup, json.DecodeError) {
  json.parse(json_string, reaction_rollup_decoder())
}

pub fn reaction_rollup_decoder_list() -> decode.Decoder(
  List(types.ReactionRollup),
) {
  decode.list(reaction_rollup_decoder())
}

pub fn decode_reaction_rollup_list(
  json_string: String,
) -> Result(List(types.ReactionRollup), json.DecodeError) {
  json.parse(json_string, reaction_rollup_decoder_list())
}

/// A GitHub user.
pub fn simple_user_decoder() -> decode.Decoder(types.SimpleUser) {
  use avatar_url <- decode.field("avatar_url", decode.string)
  use email <- decode.optional_field(
    "email",
    option.None,
    decode.optional(decode.string),
  )
  use events_url <- decode.field("events_url", decode.string)
  use followers_url <- decode.field("followers_url", decode.string)
  use following_url <- decode.field("following_url", decode.string)
  use gists_url <- decode.field("gists_url", decode.string)
  use gravatar_id <- decode.field("gravatar_id", decode.optional(decode.string))
  use html_url <- decode.field("html_url", decode.string)
  use id <- decode.field("id", decode.int)
  use login <- decode.field("login", decode.string)
  use name <- decode.optional_field(
    "name",
    option.None,
    decode.optional(decode.string),
  )
  use node_id <- decode.field("node_id", decode.string)
  use organizations_url <- decode.field("organizations_url", decode.string)
  use received_events_url <- decode.field("received_events_url", decode.string)
  use repos_url <- decode.field("repos_url", decode.string)
  use site_admin <- decode.field("site_admin", decode.bool)
  use starred_at <- decode.optional_field(
    "starred_at",
    option.None,
    decode.optional(decode.string),
  )
  use starred_url <- decode.field("starred_url", decode.string)
  use subscriptions_url <- decode.field("subscriptions_url", decode.string)
  use type_ <- decode.field("type", decode.string)
  use url <- decode.field("url", decode.string)
  use user_view_type <- decode.optional_field(
    "user_view_type",
    option.None,
    decode.optional(decode.string),
  )
  decode.success(types.SimpleUser(
    avatar_url: avatar_url,
    email: email,
    events_url: events_url,
    followers_url: followers_url,
    following_url: following_url,
    gists_url: gists_url,
    gravatar_id: gravatar_id,
    html_url: html_url,
    id: id,
    login: login,
    name: name,
    node_id: node_id,
    organizations_url: organizations_url,
    received_events_url: received_events_url,
    repos_url: repos_url,
    site_admin: site_admin,
    starred_at: starred_at,
    starred_url: starred_url,
    subscriptions_url: subscriptions_url,
    type_: type_,
    url: url,
    user_view_type: user_view_type,
  ))
}

pub fn decode_simple_user(
  json_string: String,
) -> Result(types.SimpleUser, json.DecodeError) {
  json.parse(json_string, simple_user_decoder())
}

pub fn simple_user_decoder_list() -> decode.Decoder(List(types.SimpleUser)) {
  decode.list(simple_user_decoder())
}

pub fn decode_simple_user_list(
  json_string: String,
) -> Result(List(types.SimpleUser), json.DecodeError) {
  json.parse(json_string, simple_user_decoder_list())
}

/// Validation Error
pub fn validation_error_decoder() -> decode.Decoder(types.ValidationError) {
  use documentation_url <- decode.field("documentation_url", decode.string)
  use errors <- decode.optional_field(
    "errors",
    option.None,
    decode.optional(validation_error_errors_decoder()),
  )
  use message <- decode.field("message", decode.string)
  decode.success(types.ValidationError(
    documentation_url: documentation_url,
    errors: errors,
    message: message,
  ))
}

pub fn decode_validation_error(
  json_string: String,
) -> Result(types.ValidationError, json.DecodeError) {
  json.parse(json_string, validation_error_decoder())
}

pub fn validation_error_decoder_list() -> decode.Decoder(
  List(types.ValidationError),
) {
  decode.list(validation_error_decoder())
}

pub fn decode_validation_error_list(
  json_string: String,
) -> Result(List(types.ValidationError), json.DecodeError) {
  json.parse(json_string, validation_error_decoder_list())
}

pub fn verification_decoder() -> decode.Decoder(types.Verification) {
  use payload <- decode.field("payload", decode.optional(decode.string))
  use reason <- decode.field("reason", decode.string)
  use signature <- decode.field("signature", decode.optional(decode.string))
  use verified <- decode.field("verified", decode.bool)
  use verified_at <- decode.field("verified_at", decode.optional(decode.string))
  decode.success(types.Verification(
    payload: payload,
    reason: reason,
    signature: signature,
    verified: verified,
    verified_at: verified_at,
  ))
}

pub fn decode_verification(
  json_string: String,
) -> Result(types.Verification, json.DecodeError) {
  json.parse(json_string, verification_decoder())
}

pub fn verification_decoder_list() -> decode.Decoder(List(types.Verification)) {
  decode.list(verification_decoder())
}

pub fn decode_verification_list(
  json_string: String,
) -> Result(List(types.Verification), json.DecodeError) {
  json.parse(json_string, verification_decoder_list())
}

pub fn issues_list_comments_response_ok_decoder() -> decode.Decoder(
  List(types.IssueComment),
) {
  decode.list(issue_comment_decoder())
}

pub fn decode_issues_list_comments_response_ok(
  json_string: String,
) -> Result(List(types.IssueComment), json.DecodeError) {
  json.parse(json_string, issues_list_comments_response_ok_decoder())
}
