// Code generated by oaspec v0.61.0. DO NOT EDIT.

import dco_check/internal/github/types
import gleam/dict
import gleam/json
import gleam/list
import gleam/option.{type Option}

pub fn encode_commit_comparison_status_json(
  value: types.CommitComparisonStatus,
) -> json.Json {
  let str = case value {
    types.CommitComparisonStatusDiverged -> "diverged"
    types.CommitComparisonStatusAhead -> "ahead"
    types.CommitComparisonStatusBehind -> "behind"
    types.CommitComparisonStatusIdentical -> "identical"
  }
  json.string(str)
}

pub fn encode_commit_comparison_status(
  value: types.CommitComparisonStatus,
) -> String {
  encode_commit_comparison_status_json(value) |> json.to_string()
}

pub fn encode_commit_comparison_status_to_string(
  value: types.CommitComparisonStatus,
) -> String {
  case value {
    types.CommitComparisonStatusDiverged -> "diverged"
    types.CommitComparisonStatusAhead -> "ahead"
    types.CommitComparisonStatusBehind -> "behind"
    types.CommitComparisonStatusIdentical -> "identical"
  }
}

pub fn encode_diff_entry_status_json(value: types.DiffEntryStatus) -> json.Json {
  let str = case value {
    types.DiffEntryStatusAdded -> "added"
    types.DiffEntryStatusRemoved -> "removed"
    types.DiffEntryStatusModified -> "modified"
    types.DiffEntryStatusRenamed -> "renamed"
    types.DiffEntryStatusCopied -> "copied"
    types.DiffEntryStatusChanged -> "changed"
    types.DiffEntryStatusUnchanged -> "unchanged"
  }
  json.string(str)
}

pub fn encode_diff_entry_status(value: types.DiffEntryStatus) -> String {
  encode_diff_entry_status_json(value) |> json.to_string()
}

pub fn encode_diff_entry_status_to_string(
  value: types.DiffEntryStatus,
) -> String {
  case value {
    types.DiffEntryStatusAdded -> "added"
    types.DiffEntryStatusRemoved -> "removed"
    types.DiffEntryStatusModified -> "modified"
    types.DiffEntryStatusRenamed -> "renamed"
    types.DiffEntryStatusCopied -> "copied"
    types.DiffEntryStatusChanged -> "changed"
    types.DiffEntryStatusUnchanged -> "unchanged"
  }
}

pub fn encode_commit_author_json(value: types.CommitAuthor) -> json.Json {
  case value {
    types.CommitAuthorSimpleUser(inner) -> encode_simple_user_json(inner)
    types.CommitAuthorEmptyObject(inner) -> encode_empty_object_json(inner)
  }
}

pub fn encode_commit_author(value: types.CommitAuthor) -> String {
  encode_commit_author_json(value) |> json.to_string()
}

pub fn encode_commit_commit_json(value: types.CommitCommit) -> json.Json {
  json.object(
    list.flatten([
      [
        #(
          "author",
          json.nullable(value.author, encode_commit_commit_author_json),
        ),
      ],
      [#("comment_count", json.int(value.comment_count))],
      [
        #(
          "committer",
          json.nullable(value.committer, encode_commit_commit_committer_json),
        ),
      ],
      [#("message", json.string(value.message))],
      [#("tree", encode_commit_commit_tree_json(value.tree))],
      [#("url", json.string(value.url))],
      case value.verification {
        option.None -> []
        option.Some(x) -> [#("verification", encode_verification_json(x))]
      },
    ]),
  )
}

pub fn encode_commit_commit(value: types.CommitCommit) -> String {
  encode_commit_commit_json(value) |> json.to_string()
}

pub fn encode_commit_commit_author_json(
  value: types.CommitCommitAuthor,
) -> json.Json {
  case value.git_user {
    option.Some(v) -> encode_git_user_json(v)
    option.None -> json.null()
  }
}

pub fn encode_commit_commit_author(value: types.CommitCommitAuthor) -> String {
  encode_commit_commit_author_json(value) |> json.to_string()
}

pub fn encode_commit_commit_committer_json(
  value: types.CommitCommitCommitter,
) -> json.Json {
  case value.git_user {
    option.Some(v) -> encode_git_user_json(v)
    option.None -> json.null()
  }
}

pub fn encode_commit_commit_committer(
  value: types.CommitCommitCommitter,
) -> String {
  encode_commit_commit_committer_json(value) |> json.to_string()
}

pub fn encode_commit_commit_tree_json(
  value: types.CommitCommitTree,
) -> json.Json {
  json.object([
    #("sha", json.string(value.sha)),
    #("url", json.string(value.url)),
  ])
}

pub fn encode_commit_commit_tree(value: types.CommitCommitTree) -> String {
  encode_commit_commit_tree_json(value) |> json.to_string()
}

pub fn encode_commit_committer_json(value: types.CommitCommitter) -> json.Json {
  case value {
    types.CommitCommitterSimpleUser(inner) -> encode_simple_user_json(inner)
    types.CommitCommitterEmptyObject(inner) -> encode_empty_object_json(inner)
  }
}

pub fn encode_commit_committer(value: types.CommitCommitter) -> String {
  encode_commit_committer_json(value) |> json.to_string()
}

pub fn encode_commit_parents_json(
  value: List(types.CommitParentsItem),
) -> json.Json {
  json.array(value, encode_commit_parents_item_json)
}

pub fn encode_commit_parents(value: List(types.CommitParentsItem)) -> String {
  encode_commit_parents_json(value) |> json.to_string()
}

pub fn encode_commit_parents_item_json(
  value: types.CommitParentsItem,
) -> json.Json {
  json.object(
    list.flatten([
      case value.html_url {
        option.None -> []
        option.Some(x) -> [#("html_url", json.string(x))]
      },
      [#("sha", json.string(value.sha))],
      [#("url", json.string(value.url))],
    ]),
  )
}

pub fn encode_commit_parents_item(value: types.CommitParentsItem) -> String {
  encode_commit_parents_item_json(value) |> json.to_string()
}

pub fn encode_commit_stats_json(value: types.CommitStats) -> json.Json {
  json.object(
    list.flatten([
      case value.additions {
        option.None -> []
        option.Some(x) -> [#("additions", json.int(x))]
      },
      case value.deletions {
        option.None -> []
        option.Some(x) -> [#("deletions", json.int(x))]
      },
      case value.total {
        option.None -> []
        option.Some(x) -> [#("total", json.int(x))]
      },
    ]),
  )
}

pub fn encode_commit_stats(value: types.CommitStats) -> String {
  encode_commit_stats_json(value) |> json.to_string()
}

pub fn encode_integration_owner_json(value: types.IntegrationOwner) -> json.Json {
  case value {
    types.IntegrationOwnerSimpleUser(inner) -> encode_simple_user_json(inner)
    types.IntegrationOwnerEnterprise(inner) -> encode_enterprise_json(inner)
  }
}

pub fn encode_integration_owner(value: types.IntegrationOwner) -> String {
  encode_integration_owner_json(value) |> json.to_string()
}

pub fn encode_integration_permissions_json(
  value: types.IntegrationPermissions,
) -> json.Json {
  let base_props =
    list.flatten([
      case value.checks {
        option.None -> []
        option.Some(x) -> [#("checks", json.string(x))]
      },
      case value.contents {
        option.None -> []
        option.Some(x) -> [#("contents", json.string(x))]
      },
      case value.deployments {
        option.None -> []
        option.Some(x) -> [#("deployments", json.string(x))]
      },
      case value.issues {
        option.None -> []
        option.Some(x) -> [#("issues", json.string(x))]
      },
      case value.metadata {
        option.None -> []
        option.Some(x) -> [#("metadata", json.string(x))]
      },
    ])
  let extra_props =
    dict.to_list(value.additional_properties)
    |> list.map(fn(entry) {
      let #(k, v) = entry
      #(k, json.string(v))
    })
  json.object(list.append(base_props, extra_props))
}

pub fn encode_integration_permissions(
  value: types.IntegrationPermissions,
) -> String {
  encode_integration_permissions_json(value) |> json.to_string()
}

pub fn encode_issue_comment_performed_via_github_app_json(
  value: types.IssueCommentPerformedViaGithubApp,
) -> json.Json {
  case value.integration {
    option.Some(v) -> encode_integration_json(v)
    option.None -> json.null()
  }
}

pub fn encode_issue_comment_performed_via_github_app(
  value: types.IssueCommentPerformedViaGithubApp,
) -> String {
  encode_issue_comment_performed_via_github_app_json(value) |> json.to_string()
}

pub fn encode_issue_comment_pin_json(value: types.IssueCommentPin) -> json.Json {
  case value.pinned_issue_comment {
    option.Some(v) -> encode_pinned_issue_comment_json(v)
    option.None -> json.null()
  }
}

pub fn encode_issue_comment_pin(value: types.IssueCommentPin) -> String {
  encode_issue_comment_pin_json(value) |> json.to_string()
}

pub fn encode_issue_comment_user_json(
  value: types.IssueCommentUser,
) -> json.Json {
  case value.simple_user {
    option.Some(v) -> encode_simple_user_json(v)
    option.None -> json.null()
  }
}

pub fn encode_issue_comment_user(value: types.IssueCommentUser) -> String {
  encode_issue_comment_user_json(value) |> json.to_string()
}

pub fn encode_issues_create_comment_request_json(
  value: types.IssuesCreateCommentRequest,
) -> json.Json {
  json.object([#("body", json.string(value.body))])
}

pub fn encode_issues_create_comment_request(
  value: types.IssuesCreateCommentRequest,
) -> String {
  encode_issues_create_comment_request_json(value) |> json.to_string()
}

pub fn encode_issues_update_comment_request_json(
  value: types.IssuesUpdateCommentRequest,
) -> json.Json {
  json.object([#("body", json.string(value.body))])
}

pub fn encode_issues_update_comment_request(
  value: types.IssuesUpdateCommentRequest,
) -> String {
  encode_issues_update_comment_request_json(value) |> json.to_string()
}

pub fn encode_pinned_issue_comment_pinned_by_json(
  value: types.PinnedIssueCommentPinnedBy,
) -> json.Json {
  case value.simple_user {
    option.Some(v) -> encode_simple_user_json(v)
    option.None -> json.null()
  }
}

pub fn encode_pinned_issue_comment_pinned_by(
  value: types.PinnedIssueCommentPinnedBy,
) -> String {
  encode_pinned_issue_comment_pinned_by_json(value) |> json.to_string()
}

pub fn encode_repos_compare_commits_response_service_unavailable_json(
  value: types.ReposCompareCommitsResponseServiceUnavailable,
) -> json.Json {
  json.object(
    list.flatten([
      case value.code {
        option.None -> []
        option.Some(x) -> [#("code", json.string(x))]
      },
      case value.documentation_url {
        option.None -> []
        option.Some(x) -> [#("documentation_url", json.string(x))]
      },
      case value.message {
        option.None -> []
        option.Some(x) -> [#("message", json.string(x))]
      },
    ]),
  )
}

pub fn encode_repos_compare_commits_response_service_unavailable(
  value: types.ReposCompareCommitsResponseServiceUnavailable,
) -> String {
  encode_repos_compare_commits_response_service_unavailable_json(value)
  |> json.to_string()
}

pub fn encode_validation_error_errors_json(
  value: List(types.ValidationErrorErrorsItem),
) -> json.Json {
  json.array(value, encode_validation_error_errors_item_json)
}

pub fn encode_validation_error_errors(
  value: List(types.ValidationErrorErrorsItem),
) -> String {
  encode_validation_error_errors_json(value) |> json.to_string()
}

pub fn encode_validation_error_errors_item_json(
  value: types.ValidationErrorErrorsItem,
) -> json.Json {
  json.object(
    list.flatten([
      [#("code", json.string(value.code))],
      case value.field {
        option.None -> []
        option.Some(x) -> [#("field", json.string(x))]
      },
      case value.index {
        option.None -> []
        option.Some(x) -> [#("index", json.int(x))]
      },
      case value.message {
        option.None -> []
        option.Some(x) -> [#("message", json.string(x))]
      },
      case value.resource {
        option.None -> []
        option.Some(x) -> [#("resource", json.string(x))]
      },
      case value.value {
        option.None -> []
        option.Some(x) -> [
          #("value", encode_validation_error_errors_item_value_json(x)),
        ]
      },
    ]),
  )
}

pub fn encode_validation_error_errors_item(
  value: types.ValidationErrorErrorsItem,
) -> String {
  encode_validation_error_errors_item_json(value) |> json.to_string()
}

pub fn encode_validation_error_errors_item_value_json(
  value: types.ValidationErrorErrorsItemValue,
) -> json.Json {
  case value {
    types.ValidationErrorErrorsItemValueValidationErrorErrorsItemValueVariant0(
      inner,
    ) -> encode_validation_error_errors_item_value_variant0_json(inner)
    types.ValidationErrorErrorsItemValueValidationErrorErrorsItemValueVariant1(
      inner,
    ) -> encode_validation_error_errors_item_value_variant1_json(inner)
    types.ValidationErrorErrorsItemValueValidationErrorErrorsItemValueVariant2(
      inner,
    ) -> encode_validation_error_errors_item_value_variant2_json(inner)
  }
}

pub fn encode_validation_error_errors_item_value(
  value: types.ValidationErrorErrorsItemValue,
) -> String {
  encode_validation_error_errors_item_value_json(value) |> json.to_string()
}

pub fn encode_validation_error_errors_item_value_variant0_json(
  value: Option(String),
) -> json.Json {
  json.nullable(value, json.string)
}

pub fn encode_validation_error_errors_item_value_variant0(
  value: Option(String),
) -> String {
  encode_validation_error_errors_item_value_variant0_json(value)
  |> json.to_string()
}

pub fn encode_validation_error_errors_item_value_variant1_json(
  value: Option(Int),
) -> json.Json {
  json.nullable(value, json.int)
}

pub fn encode_validation_error_errors_item_value_variant1(
  value: Option(Int),
) -> String {
  encode_validation_error_errors_item_value_variant1_json(value)
  |> json.to_string()
}

pub fn encode_validation_error_errors_item_value_variant2_json(
  value: Option(List(String)),
) -> json.Json {
  json.nullable(value, fn(value) { json.array(value, json.string) })
}

pub fn encode_validation_error_errors_item_value_variant2(
  value: Option(List(String)),
) -> String {
  encode_validation_error_errors_item_value_variant2_json(value)
  |> json.to_string()
}

pub fn encode_author_association_json(
  value: types.AuthorAssociation,
) -> json.Json {
  let str = case value {
    types.AuthorAssociationCOLLABORATOR -> "COLLABORATOR"
    types.AuthorAssociationCONTRIBUTOR -> "CONTRIBUTOR"
    types.AuthorAssociationFIRSTTIMER -> "FIRST_TIMER"
    types.AuthorAssociationFIRSTTIMECONTRIBUTOR -> "FIRST_TIME_CONTRIBUTOR"
    types.AuthorAssociationMANNEQUIN -> "MANNEQUIN"
    types.AuthorAssociationMEMBER -> "MEMBER"
    types.AuthorAssociationNONE -> "NONE"
    types.AuthorAssociationOWNER -> "OWNER"
  }
  json.string(str)
}

pub fn encode_author_association(value: types.AuthorAssociation) -> String {
  encode_author_association_json(value) |> json.to_string()
}

pub fn encode_author_association_to_string(
  value: types.AuthorAssociation,
) -> String {
  case value {
    types.AuthorAssociationCOLLABORATOR -> "COLLABORATOR"
    types.AuthorAssociationCONTRIBUTOR -> "CONTRIBUTOR"
    types.AuthorAssociationFIRSTTIMER -> "FIRST_TIMER"
    types.AuthorAssociationFIRSTTIMECONTRIBUTOR -> "FIRST_TIME_CONTRIBUTOR"
    types.AuthorAssociationMANNEQUIN -> "MANNEQUIN"
    types.AuthorAssociationMEMBER -> "MEMBER"
    types.AuthorAssociationNONE -> "NONE"
    types.AuthorAssociationOWNER -> "OWNER"
  }
}

pub fn encode_basic_error_json(value: types.BasicError) -> json.Json {
  json.object(
    list.flatten([
      case value.documentation_url {
        option.None -> []
        option.Some(x) -> [#("documentation_url", json.string(x))]
      },
      case value.message {
        option.None -> []
        option.Some(x) -> [#("message", json.string(x))]
      },
      case value.status {
        option.None -> []
        option.Some(x) -> [#("status", json.string(x))]
      },
      case value.url {
        option.None -> []
        option.Some(x) -> [#("url", json.string(x))]
      },
    ]),
  )
}

pub fn encode_basic_error(value: types.BasicError) -> String {
  encode_basic_error_json(value) |> json.to_string()
}

pub fn encode_commit_json(value: types.Commit) -> json.Json {
  json.object(
    list.flatten([
      [#("author", encode_commit_author_json(value.author))],
      [#("comments_url", json.string(value.comments_url))],
      [#("commit", encode_commit_commit_json(value.commit))],
      [#("committer", encode_commit_committer_json(value.committer))],
      case value.files {
        option.None -> []
        option.Some(x) -> [#("files", json.array(x, encode_diff_entry_json))]
      },
      [#("html_url", json.string(value.html_url))],
      [#("node_id", json.string(value.node_id))],
      [#("parents", encode_commit_parents_json(value.parents))],
      [#("sha", json.string(value.sha))],
      case value.stats {
        option.None -> []
        option.Some(x) -> [#("stats", encode_commit_stats_json(x))]
      },
      [#("url", json.string(value.url))],
    ]),
  )
}

pub fn encode_commit(value: types.Commit) -> String {
  encode_commit_json(value) |> json.to_string()
}

pub fn encode_commit_comparison_json(value: types.CommitComparison) -> json.Json {
  json.object(
    list.flatten([
      [#("ahead_by", json.int(value.ahead_by))],
      [#("base_commit", encode_commit_json(value.base_commit))],
      [#("behind_by", json.int(value.behind_by))],
      [#("commits", json.array(value.commits, encode_commit_json))],
      [#("diff_url", json.string(value.diff_url))],
      case value.files {
        option.None -> []
        option.Some(x) -> [#("files", json.array(x, encode_diff_entry_json))]
      },
      [#("html_url", json.string(value.html_url))],
      [#("merge_base_commit", encode_commit_json(value.merge_base_commit))],
      [#("patch_url", json.string(value.patch_url))],
      [#("permalink_url", json.string(value.permalink_url))],
      [#("status", encode_commit_comparison_status_json(value.status))],
      [#("total_commits", json.int(value.total_commits))],
      [#("url", json.string(value.url))],
    ]),
  )
}

pub fn encode_commit_comparison(value: types.CommitComparison) -> String {
  encode_commit_comparison_json(value) |> json.to_string()
}

pub fn encode_diff_entry_json(value: types.DiffEntry) -> json.Json {
  json.object(
    list.flatten([
      [#("additions", json.int(value.additions))],
      [#("blob_url", json.string(value.blob_url))],
      [#("changes", json.int(value.changes))],
      [#("contents_url", json.string(value.contents_url))],
      [#("deletions", json.int(value.deletions))],
      [#("filename", json.string(value.filename))],
      case value.patch {
        option.None -> []
        option.Some(x) -> [#("patch", json.string(x))]
      },
      case value.previous_filename {
        option.None -> []
        option.Some(x) -> [#("previous_filename", json.string(x))]
      },
      [#("raw_url", json.string(value.raw_url))],
      [#("sha", json.nullable(value.sha, json.string))],
      [#("status", encode_diff_entry_status_json(value.status))],
    ]),
  )
}

pub fn encode_diff_entry(value: types.DiffEntry) -> String {
  encode_diff_entry_json(value) |> json.to_string()
}

pub fn encode_empty_object_json(_value: types.EmptyObject) -> json.Json {
  json.object([])
}

pub fn encode_empty_object(value: types.EmptyObject) -> String {
  encode_empty_object_json(value) |> json.to_string()
}

pub fn encode_enterprise_json(value: types.Enterprise) -> json.Json {
  json.object([
    #("avatar_url", json.string(value.avatar_url)),
    #("created_at", json.nullable(value.created_at, json.string)),
    #("description", json.nullable(value.description, json.string)),
    #("html_url", json.string(value.html_url)),
    #("id", json.int(value.id)),
    #("name", json.string(value.name)),
    #("node_id", json.string(value.node_id)),
    #("slug", json.string(value.slug)),
    #("updated_at", json.nullable(value.updated_at, json.string)),
    #("website_url", json.nullable(value.website_url, json.string)),
  ])
}

pub fn encode_enterprise(value: types.Enterprise) -> String {
  encode_enterprise_json(value) |> json.to_string()
}

pub fn encode_git_user_json(value: types.GitUser) -> json.Json {
  json.object(
    list.flatten([
      case value.date {
        option.None -> []
        option.Some(x) -> [#("date", json.string(x))]
      },
      case value.email {
        option.None -> []
        option.Some(x) -> [#("email", json.string(x))]
      },
      case value.name {
        option.None -> []
        option.Some(x) -> [#("name", json.string(x))]
      },
    ]),
  )
}

pub fn encode_git_user(value: types.GitUser) -> String {
  encode_git_user_json(value) |> json.to_string()
}

pub fn encode_integration_json(value: types.Integration) -> json.Json {
  json.object(
    list.flatten([
      case value.client_id {
        option.None -> []
        option.Some(x) -> [#("client_id", json.string(x))]
      },
      [#("created_at", json.string(value.created_at))],
      [#("description", json.nullable(value.description, json.string))],
      [#("events", json.array(value.events, json.string))],
      [#("external_url", json.string(value.external_url))],
      [#("html_url", json.string(value.html_url))],
      [#("id", json.int(value.id))],
      case value.installations_count {
        option.None -> []
        option.Some(x) -> [#("installations_count", json.int(x))]
      },
      [#("name", json.string(value.name))],
      [#("node_id", json.string(value.node_id))],
      [#("owner", encode_integration_owner_json(value.owner))],
      [#("permissions", encode_integration_permissions_json(value.permissions))],
      case value.slug {
        option.None -> []
        option.Some(x) -> [#("slug", json.string(x))]
      },
      [#("updated_at", json.string(value.updated_at))],
    ]),
  )
}

pub fn encode_integration(value: types.Integration) -> String {
  encode_integration_json(value) |> json.to_string()
}

pub fn encode_issue_comment_json(value: types.IssueComment) -> json.Json {
  json.object(
    list.flatten([
      case value.author_association {
        option.None -> []
        option.Some(x) -> [
          #("author_association", encode_author_association_json(x)),
        ]
      },
      case value.body {
        option.None -> []
        option.Some(x) -> [#("body", json.string(x))]
      },
      case value.body_html {
        option.None -> []
        option.Some(x) -> [#("body_html", json.string(x))]
      },
      case value.body_text {
        option.None -> []
        option.Some(x) -> [#("body_text", json.string(x))]
      },
      [#("created_at", json.string(value.created_at))],
      [#("html_url", json.string(value.html_url))],
      [#("id", json.int(value.id))],
      [#("issue_url", json.string(value.issue_url))],
      [#("node_id", json.string(value.node_id))],
      [
        #(
          "performed_via_github_app",
          json.nullable(
            value.performed_via_github_app,
            encode_issue_comment_performed_via_github_app_json,
          ),
        ),
      ],
      [#("pin", json.nullable(value.pin, encode_issue_comment_pin_json))],
      case value.reactions {
        option.None -> []
        option.Some(x) -> [#("reactions", encode_reaction_rollup_json(x))]
      },
      [#("updated_at", json.string(value.updated_at))],
      [#("url", json.string(value.url))],
      [#("user", json.nullable(value.user, encode_issue_comment_user_json))],
    ]),
  )
}

pub fn encode_issue_comment(value: types.IssueComment) -> String {
  encode_issue_comment_json(value) |> json.to_string()
}

pub fn encode_pinned_issue_comment_json(
  value: types.PinnedIssueComment,
) -> json.Json {
  json.object([
    #("pinned_at", json.string(value.pinned_at)),
    #(
      "pinned_by",
      json.nullable(value.pinned_by, encode_pinned_issue_comment_pinned_by_json),
    ),
  ])
}

pub fn encode_pinned_issue_comment(value: types.PinnedIssueComment) -> String {
  encode_pinned_issue_comment_json(value) |> json.to_string()
}

pub fn encode_reaction_rollup_json(value: types.ReactionRollup) -> json.Json {
  json.object([
    #("+1", json.int(value.plus_1)),
    #("-1", json.int(value.minus_1)),
    #("confused", json.int(value.confused)),
    #("eyes", json.int(value.eyes)),
    #("heart", json.int(value.heart)),
    #("hooray", json.int(value.hooray)),
    #("laugh", json.int(value.laugh)),
    #("rocket", json.int(value.rocket)),
    #("total_count", json.int(value.total_count)),
    #("url", json.string(value.url)),
  ])
}

pub fn encode_reaction_rollup(value: types.ReactionRollup) -> String {
  encode_reaction_rollup_json(value) |> json.to_string()
}

pub fn encode_simple_user_json(value: types.SimpleUser) -> json.Json {
  json.object(
    list.flatten([
      [#("avatar_url", json.string(value.avatar_url))],
      [#("email", json.nullable(value.email, json.string))],
      [#("events_url", json.string(value.events_url))],
      [#("followers_url", json.string(value.followers_url))],
      [#("following_url", json.string(value.following_url))],
      [#("gists_url", json.string(value.gists_url))],
      [#("gravatar_id", json.nullable(value.gravatar_id, json.string))],
      [#("html_url", json.string(value.html_url))],
      [#("id", json.int(value.id))],
      [#("login", json.string(value.login))],
      [#("name", json.nullable(value.name, json.string))],
      [#("node_id", json.string(value.node_id))],
      [#("organizations_url", json.string(value.organizations_url))],
      [#("received_events_url", json.string(value.received_events_url))],
      [#("repos_url", json.string(value.repos_url))],
      [#("site_admin", json.bool(value.site_admin))],
      case value.starred_at {
        option.None -> []
        option.Some(x) -> [#("starred_at", json.string(x))]
      },
      [#("starred_url", json.string(value.starred_url))],
      [#("subscriptions_url", json.string(value.subscriptions_url))],
      [#("type", json.string(value.type_))],
      [#("url", json.string(value.url))],
      case value.user_view_type {
        option.None -> []
        option.Some(x) -> [#("user_view_type", json.string(x))]
      },
    ]),
  )
}

pub fn encode_simple_user(value: types.SimpleUser) -> String {
  encode_simple_user_json(value) |> json.to_string()
}

pub fn encode_validation_error_json(value: types.ValidationError) -> json.Json {
  json.object(
    list.flatten([
      [#("documentation_url", json.string(value.documentation_url))],
      case value.errors {
        option.None -> []
        option.Some(x) -> [#("errors", encode_validation_error_errors_json(x))]
      },
      [#("message", json.string(value.message))],
    ]),
  )
}

pub fn encode_validation_error(value: types.ValidationError) -> String {
  encode_validation_error_json(value) |> json.to_string()
}

pub fn encode_verification_json(value: types.Verification) -> json.Json {
  json.object([
    #("payload", json.nullable(value.payload, json.string)),
    #("reason", json.string(value.reason)),
    #("signature", json.nullable(value.signature, json.string)),
    #("verified", json.bool(value.verified)),
    #("verified_at", json.nullable(value.verified_at, json.string)),
  ])
}

pub fn encode_verification(value: types.Verification) -> String {
  encode_verification_json(value) |> json.to_string()
}
